[web]
172.31.87.11
172.31.88.128
172.31.26.138

[web:vars]
course= "ansible"
duration= "1hr"
trainer= "rajesh"

[backend]
192.168.1.2
192.168.1.3

[mysql]
192.168.1.4
192.168.1.5

[server:children]
web
backend

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321